// Java 8 program to find odd and even numbers from a list using stream.

import java.util.*;
import java.util.stream.Collectors;

public class program{
	public static void main(String args[]) {
		ArrayList<Integer> numbers = new ArrayList<Integer>(Arrays.asList(1,4,2,5,3,2,1,5,6,2,676,214,643,609,67495,869482,55755,14,16,30,78,98));
		
		List<Integer> evenarr =	numbers.stream().filter(n -> n %2 == 0).collect(Collectors.toList());
		List<Integer> Oddarr = numbers.stream().filter(n -> n %2 !=0).collect(Collectors.toList());
		
		System.out.println("Original list : " + numbers);
		System.out.println("Even array :" +evenarr);
		System.out.println("Odd array : " +Oddarr);
		
	}
}
